<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heti étlap</title>
</head>
<body>
    <div id="page">
        <header>
        <h1>Heti étlap</h1>
        </header>
        <span>
            Aktuális hét
            <a href="#">Következő hét</a>
            <a href="#">Előző hét</a>
        </span>
        <hr>
        <hr>
        <div>
            <span>
        <h2>Hétfő</h2>
        <ul>
            <li>Újházi tyúkhúsleves</li>
            <li>Sült csirkecomb, rizi-bizi</li>
            <li>Túró rudi</li>
        </ul>
        </span>
        <img src="img/hetfo_csirkecomb.jpg" alt="">
        </div>
        <hr>

        <div>
            <span>
            <h2>Kedd</h2>
            <ul>
                <li>Babgulyás</li>
                <li>Mákos tészta</li>
                <li>Alma</li>
            </ul>
            </span>
            <img src="img/kedd_makosteszta.jpg" alt="">
        </div>
        <hr>

        <div>
            <span>
        <h2>Szerda</h2>
        <ul>
            <li>Ponty halászlé</li>
            <li>Rakott burgonya</li>
            <li>Szőlő</li>
        </ul>
        </span>
        <img src="img/szerda_halaszle.jpg" alt="">
        </div>
        <hr>

        <div>
            <span>
        <h2>Csütörtök</h2>
        <ul>
            <li>Csontleves</li>
            <li>Bécsi szelet, sült burgonya</li>
            <li>Uborkasaláta</li>
        </ul>
        </span>
        <img src="img/csutortok_rantotthus.jpg" alt="">
        </div>
        <hr>

        <div>
            <span>
        <h2>Péntek</h2>
        <ul>
            <li>Tojásleves</li>
            <li>Borsófőzelék, sült virsli</li>
            <li>Kókuszgolyó</li>
        </ul>
            </span>
        <img src="img/pentek_borsofozelek.jpg" alt="">
        </div>
        <hr>
        <hr>


        <img src="img/tanyer.gif" alt="">
        Napi ár: 999 Ft* 
        Heti ár: 4.995 Ft 
        4.500 Ft* 
        <img src="img/tanyer.gif" alt="">
        *Csak dolgozóknak, csak helyben fogyasztva! 
        <hr>
        Az étlapváltozás jogát fenntartjuk!
        <hr>
        <hr>
        © Vasmunkás Étterem
        
    </div>

    <style>

        body{
            background-color: white;
            color: #000066;
            font-family: 'Courier New';
            font-style: italic;
        }

        #page{
            background-color: #eeff66;
            width: 900px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px gray;
            padding: 20px;
        }

        hr{
            color: red;
        }

        img{
            width: 250px;
        }
         
        span{

        }
    </style>

</body>
</html>